Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
     -------------------------------------- 77.6/77.6 kB 331.8 kB/s eta 0:00:00
Requirement already satisfied: jupyter-core in c:\users\admin\downloads\new_folder\python\jupiter_notebooks\rfm_analytics\venv\lib\site-packages (from nbformat) (5.7.1)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.21.0-py3-none-any.whl (85 kB)
     -------------------------------------- 85.1/85.1 kB 479.8 kB/s eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in c:\users\admin\downloads\new_folder\python\jupiter_notebooks\rfm_analytics\venv\lib\site-packages (from nbformat) (5.14.1)
Collecting fastjsonschema
  Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Collecting attrs>=22.2.0
  Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
     -------------------------------------- 60.8/60.8 kB 543.1 kB/s eta 0:00:00
Collecting referencing>=0.28.4
  Downloading referencing-0.32.1-py3-none-any.whl (26 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.17.1-cp310-none-win_amd64.whl (205 kB)
     ------------------------------------ 205.9/205.9 kB 431.9 kB/s eta 0:00:00
Requirement already satisfied: pywin32>=300 in c:\users\admin\downloads\new_folder\python\jupiter_notebooks\rfm_analytics\venv\lib\site-packages (from jupyter-core->nbformat) (306)
Requirement already satisfied: platformdirs>=2.5 in c:\users\admin\downloads\new_folder\python\jupiter_notebooks\rfm_analytics\venv\lib\site-packages (from jupyter-core->nbformat) (4.1.0)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.2.0 fastjsonschema-2.19.1 jsonschema-4.21.0 jsonschema-specifications-2023.12.1 nbformat-5.9.2 referencing-0.32.1 rpds-py-0.17.1
